{
  "TokenInfo": {
    "SecretKey": "PrithwimanSubhamSoumyadeepDinkar",
    "Issuer": "pharmacy.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Links": {
    "MedicalRepresentativeSchedule": "http://52.149.169.93//api/MedicalRepresentative"
  }
}
